SECRET_KEY=django-insecure-n=u3bp%2x2n_d00uepfy=!*c@97i(!l!&jd$%(x1fqmst5%#2*
MARIADB_ROOT_PASSWORD=my-secret-root-pw
MARIADB_DATABASE=company-structure
MARIADB_USER=company-structure
MARIADB_PASSWORD=company-structure
DB_HOST=mariadb
DB_PORT=3306
